Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/rounak/Documents/SEM_5/COA/verilog/Verilog Demo/ISE Project/KGP_miniRISC/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/rounak/Documents/SEM_5/COA/verilog/Verilog Demo/ISE Project/KGP_miniRISC/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "XOR_32bit.v" in library work
Compiling verilog file "SHIFTER.v" in library work
Module <XOR_32bit> compiled
Compiling verilog file "MUX_4to1.v" in library work
Module <SHIFTER> compiled
Compiling verilog file "MUX_2to1.v" in library work
Module <MUX_4to1> compiled
Compiling verilog file "DIFF_32bit.v" in library work
Module <MUX_2to1> compiled
Compiling verilog file "AND_32bit.v" in library work
Module <DIFF_32bit> compiled
Compiling verilog file "ADDR_32bit.v" in library work
Module <AND_32bit> compiled
Compiling verilog file "ALU_32bit.v" in library work
Module <ADDR_32bit> compiled
Module <ALU_32bit> compiled
No errors in compilation
Analysis of file <"ALU_32bit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 460724 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

