Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/rounak/Documents/SEM_5/COA/verilog/Verilog Demo/ISE Project/KGP_miniRISC/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/rounak/Documents/SEM_5/COA/verilog/Verilog Demo/ISE Project/KGP_miniRISC/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "MUX_4to1.v" in library work
ERROR:HDLCompilers:26 - "MUX_4to1.v" line 23 expecting ';', found '['
Compiling verilog file "BranchDecider.v" in library work
Module <MUX_4to1> compiled
ERROR:HDLCompilers:26 - "BranchDecider.v" line 32 unexpected token: 'ShortBrMUX1'
Module <BranchDecider> compiled
ERROR:HDLCompilers:26 - "BranchDecider.v" line 32 expecting 'endmodule', found '('
Analysis of file <"BranchDecider.prj"> failed.
--> 


Total memory usage is 460484 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

