verilog isim_temp "XOR_32bit.v"
verilog isim_temp "SHIFTER.v"
verilog isim_temp "MUX_4to1.v"
verilog isim_temp "MUX_2to1.v"
verilog isim_temp "DIFF_32bit.v"
verilog isim_temp "AND_32bit.v"
verilog isim_temp "ADDR_32bit.v"
verilog isim_temp "SIGN_EXTND.v"
verilog isim_temp "Register.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "JumpDecider.v"
verilog isim_temp "ipcore_dir/READ_WRITE_MEM.v"
verilog isim_temp "ipcore_dir/READ_ONLY_MEM.v"
verilog isim_temp "BranchDecider.v"
verilog isim_temp "ALU_32bit.v"
verilog isim_temp "CPU_TOP_MODULE.v"
verilog isim_temp "top_check_primary_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
