MO ADDR_32bit NULL ADDR_32bit.v vlg6A/_a_d_d_r__32bit.bin 1667657719
MO TWOS_COMPL_32bit NULL TWOS_COMPL_32bit.v vlg1E/_t_w_o_s___c_o_m_p_l__32bit.bin 1667535763
MO ALU_32bit NULL ALU_32bit.v vlg25/_a_l_u__32bit.bin 1667542142
MO SHIFTER NULL SHIFTER.v vlg19/_s_h_i_f_t_e_r.bin 1667542142
MO SIGN_EXTND NULL SIGN_EXTND.v vlg37/_s_i_g_n___e_x_t_n_d.bin 1667542142
MO IS_ZERO NULL IS_ZERO.v vlg47/_i_s___z_e_r_o.bin 1667535708
MO Register NULL Register.v vlg09/_register.bin 1667657719
MO BranchDecider NULL BranchDecider.v vlg4A/_branch_decider.bin 1667542142
MO READ_WRITE_MEM NULL ipcore_dir/READ_WRITE_MEM.v vlg24/_r_e_a_d___w_r_i_t_e___m_e_m.bin 1667542142
MO DIFF_32bit NULL DIFF_32bit.v vlg6C/_d_i_f_f__32bit.bin 1667542142
MO AND_32bit NULL AND_32bit.v vlg66/_a_n_d__32bit.bin 1667542142
MO CPU_TOP_MODULE NULL CPU_TOP_MODULE.v vlg23/_c_p_u___t_o_p___m_o_d_u_l_e.bin 1667542142
MO READ_ONLY_MEM NULL ipcore_dir/READ_ONLY_MEM.v vlg43/_r_e_a_d___o_n_l_y___m_e_m.bin 1667657719
MO MUX_2to1 NULL MUX_2to1.v vlg47/_m_u_x__2to1.bin 1667542142
MO RegFile NULL RegFile.v vlg32/_reg_file.bin 1667542142
MO XOR_32bit NULL XOR_32bit.v vlg48/_x_o_r__32bit.bin 1667542142
MO JumpDecider NULL JumpDecider.v vlg14/_jump_decider.bin 1667542142
MO bram_check NULL bram_check.v vlg1B/bram__check.bin 1667657719
MO MUX_4to1 NULL MUX_4to1.v vlg41/_m_u_x__4to1.bin 1667542142
