Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim CPU_NO_DEBUG.ngc CPU_NO_DEBUG_synthesis.v  

Reading design 'CPU_NO_DEBUG.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file '/home/rounak/Documents/SEM_5/COA/verilog/Verilog
Demo/ISE Project/KGP_miniRISC/netgen/synthesis/CPU_NO_DEBUG_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 309920 kilobytes
